=== Scan mdk.fr ===

mdk.fr
  в””в”Ђ[A]в†’ 51.15.187.166
  в””в”Ђ[SOA]в†’ ns.lebureau.coop
  в””в”Ђ[NS]в†’ ns1.lebureau.coop
  в””в”Ђ[NS]в†’ ns2.lebureau.coop
  в””в”Ђ[MX]в†’ smtpin-01.galae.net
  в””в”Ђ[MX]в†’ smtpin-02.galae.net

smtpin-01.galae.net
  в””в”Ђ[A]в†’ 51.159.2.148
  в””в”Ђ[PARENT]в†’ galae.net

smtpin-02.galae.net
  в””в”Ђ[A]в†’ 212.83.136.109
  в””в”Ђ[PARENT]в†’ galae.net

ns1.lebureau.coop
  в””в”Ђ[AAAA]в†’ 2a0e:e701:1010::1
  в””в”Ђ[A]в†’ 45.13.107.8
  в””в”Ђ[PARENT]в†’ lebureau.coop

lebureau.coop
  в””в”Ђ[AAAA]в†’ 2a01:e34:ec4d:a570::2
  в””в”Ђ[AAAA]в†’ 2a0e:e701:1010::1
  в””в”Ђ[A]в†’ 45.13.107.8
  в””в”Ђ[A]в†’ 78.196.218.87
  в””в”Ђ[MX]в†’ mail.gentilsnuages.io
  в””в”Ђ[SOA]в†’ ns.lebureau.coop
  в””в”Ђ[NS]в†’ ns1.lebureau.coop
  в””в”Ђ[NS]в†’ ns2.lebureau.coop
  в””в”Ђ[BRUTE]в†’ www.lebureau.coop

mail.gentilsnuages.io
  в””в”Ђ[A]в†’ 45.13.107.8
  в””в”Ђ[PARENT]в†’ gentilsnuages.io
  в””в”Ђ[MX]в†’ mail.gentilsnuages.io

ns2.lebureau.coop
  в””в”Ђ[AAAA]в†’ 2a01:e34:ec4d:a570::2
  в””в”Ђ[A]в†’ 78.196.218.87
  в””в”Ђ[PARENT]в†’ lebureau.coop

ns.lebureau.coop
  в””в”Ђ[AAAA]в†’ 2a01:e34:ec4d:a570::2
  в””в”Ђ[AAAA]в†’ 2a0e:e701:1010::1
  в””в”Ђ[A]в†’ 45.13.107.8
  в””в”Ђ[A]в†’ 78.196.218.87
  в””в”Ђ[PARENT]в†’ lebureau.coop

www.lebureau.coop
  в””в”Ђ[A]в†’ 78.196.218.87
  в””в”Ђ[PARENT]в†’ lebureau.coop

=== Scan oteria.fr ===

oteria.fr
  в””в”Ђ[A]в†’ 198.202.211.1
  в””в”Ђ[MX]в†’ alt1.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt2.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt3.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt4.aspmx.l.google.com
  в””в”Ђ[MX]в†’ aspmx.l.google.com
  в””в”Ђ[NS]в†’ dns15.ovh.net
  в””в”Ђ[SOA]в†’ dns15.ovh.net
  в””в”Ђ[NS]в†’ ns15.ovh.net

aspmx.l.google.com
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c1b::1a
  в””в”Ђ[A]в†’ 74.125.206.26
  в””в”Ђ[PARENT]в†’ l.google.com

alt1.aspmx.l.google.com
  в””в”Ђ[A]в†’ 192.178.213.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4013:c1e::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt2.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.251.127.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4001:c21::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt3.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.250.147.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4025:c01::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt4.aspmx.l.google.com
  в””в”Ђ[A]в†’ 172.253.152.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4010:c22::1a
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

ns15.ovh.net
  в””в”Ђ[AAAA]в†’ 2001:41d0:b00:ee00::2
  в””в”Ђ[A]в†’ 5.39.114.9
  в””в”Ђ[PARENT]в†’ ovh.net

dns15.ovh.net
  в””в”Ђ[AAAA]в†’ 2001:41d0:d00:f400::2
  в””в”Ђ[A]в†’ 5.135.110.101
  в””в”Ђ[PARENT]в†’ ovh.net

=== Scan elysee.fr ===

elysee.fr
  в””в”Ђ[A]в†’ 185.194.81.29
  в””в”Ђ[NS]в†’ a.ns.developpement-durable.gouv.fr
  в””в”Ђ[SOA]в†’ a.ns.developpement-durable.gouv.fr
  в””в”Ђ[NS]в†’ b.ns.developpement-durable.gouv.fr
  в””в”Ђ[MX]в†’ mail0.elysee.fr
  в””в”Ђ[MX]в†’ mail1.elysee.fr
  в””в”Ђ[NS]в†’ nsa.perf1.fr
  в””в”Ђ[NS]в†’ nsb.perf1.com
  в””в”Ђ[NS]в†’ nsc.perf1.com

mail0.elysee.fr
  в””в”Ђ[A]в†’ 185.24.185.86
  в””в”Ђ[PARENT]в†’ elysee.fr

mail1.elysee.fr
  в””в”Ђ[A]в†’ 185.24.185.82
  в””в”Ђ[PARENT]в†’ elysee.fr

b.ns.developpement-durable.gouv.fr
  в””в”Ђ[A]в†’ 194.5.173.19
  в””в”Ђ[PARENT]в†’ ns.developpement-durable.gouv.fr

nsa.perf1.fr
  в””в”Ђ[AAAA]в†’ 2a01:c8:100::100
  в””в”Ђ[A]в†’ 81.92.94.100
  в””в”Ђ[PARENT]в†’ perf1.fr

a.ns.developpement-durable.gouv.fr
  в””в”Ђ[A]в†’ 194.5.172.19
  в””в”Ђ[PARENT]в†’ ns.developpement-durable.gouv.fr

nsb.perf1.com
  в””в”Ђ[AAAA]в†’ 2a01:c8:101::100
  в””в”Ђ[A]в†’ 81.92.95.100
  в””в”Ђ[PARENT]в†’ perf1.com

nsc.perf1.com
  в””в”Ђ[A]в†’ 152.89.172.100
  в””в”Ђ[AAAA]в†’ 2a09:35c0:102::100
  в””в”Ђ[PARENT]в†’ perf1.com

=== Scan mamot.fr ===

mamot.fr
  в””в”Ђ[AAAA]в†’ 2001:67c:288::14
  в””в”Ђ[A]в†’ 91.194.60.14
  в””в”Ђ[MX]в†’ pi.lqdn.fr
  в””в”Ђ[SOA]в†’ pi4.lqdn.fr
  в””в”Ђ[NS]в†’ primary.heberge.info
  в””в”Ђ[NS]в†’ secondary.heberge.info

pi.lqdn.fr
  в””в”Ђ[A]в†’ 185.34.33.14
  в””в”Ђ[AAAA]в†’ 2a00:99a0:0:1000::14
  в””в”Ђ[PARENT]в†’ lqdn.fr

secondary.heberge.info
  в””в”Ђ[A]в†’ 185.215.171.28
  в””в”Ђ[AAAA]в†’ 2a00:99a0:f000::28
  в””в”Ђ[PARENT]в†’ heberge.info

heberge.info
  в””в”Ђ[AAAA]в†’ 2001:67c:288::2
  в””в”Ђ[A]в†’ 91.194.60.2
  в””в”Ђ[MX]в†’ brassens.heberge.info
  в””в”Ђ[SOA]в†’ brassens.heberge.info
  в””в”Ђ[BRUTE]в†’ mail.heberge.info
  в””в”Ђ[NS]в†’ ns1.octopuce.fr
  в””в”Ђ[NS]в†’ ns2.octopuce.net
  в””в”Ђ[BRUTE]в†’ www.heberge.info

brassens.heberge.info
  в””в”Ђ[AAAA]в†’ 2001:67c:288::2
  в””в”Ђ[A]в†’ 91.194.60.2
  в””в”Ђ[PARENT]в†’ heberge.info

ns2.octopuce.net
  в””в”Ђ[A]в†’ 185.215.171.28
  в””в”Ђ[AAAA]в†’ 2a00:99a0:f000::28
  в””в”Ђ[PARENT]в†’ octopuce.net

ns1.octopuce.fr
  в””в”Ђ[AAAA]в†’ 2001:67c:288::99
  в””в”Ђ[A]в†’ 91.194.60.99
  в””в”Ђ[PARENT]в†’ octopuce.fr

www.heberge.info
  в””в”Ђ[AAAA]в†’ 2001:67c:288::2
  в””в”Ђ[A]в†’ 91.194.60.2
  в””в”Ђ[PARENT]в†’ heberge.info

mail.heberge.info
  в””в”Ђ[AAAA]в†’ 2001:67c:288::2
  в””в”Ђ[A]в†’ 91.194.60.2
  в””в”Ђ[PARENT]в†’ heberge.info

primary.heberge.info
  в””в”Ђ[AAAA]в†’ 2001:67c:288::99
  в””в”Ђ[A]в†’ 91.194.60.99
  в””в”Ђ[PARENT]в†’ heberge.info

pi4.lqdn.fr
  в””в”Ђ[A]в†’ 185.34.33.14
  в””в”Ђ[AAAA]в†’ 2a00:99a0:0:1000::14
  в””в”Ђ[PARENT]в†’ lqdn.fr

=== Scan google.fr ===

google.fr
  в””в”Ђ[A]в†’ 172.217.22.67
  в””в”Ђ[AAAA]в†’ 2a00:1450:4007:81a::2003
  в””в”Ђ[NS]в†’ ns1.google.com
  в””в”Ђ[SOA]в†’ ns1.google.com
  в””в”Ђ[NS]в†’ ns2.google.com
  в””в”Ђ[NS]в†’ ns3.google.com
  в””в”Ђ[NS]в†’ ns4.google.com
  в””в”Ђ[MX]в†’ smtp.google.com

smtp.google.com
  в””в”Ђ[A]в†’ 108.177.15.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c04::1b
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c0d::1a
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c1d::1a
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c1d::1b
  в””в”Ђ[A]в†’ 74.125.133.26
  в””в”Ђ[A]в†’ 74.125.133.27
  в””в”Ђ[A]в†’ 74.125.71.26
  в””в”Ђ[A]в†’ 74.125.71.27
  в””в”Ђ[PARENT]в†’ google.com

ns2.google.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:34::a
  в””в”Ђ[A]в†’ 216.239.34.10
  в””в”Ђ[PARENT]в†’ google.com

ns4.google.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:38::a
  в””в”Ђ[A]в†’ 216.239.38.10
  в””в”Ђ[PARENT]в†’ google.com

ns1.google.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:32::a
  в””в”Ђ[A]в†’ 216.239.32.10
  в””в”Ђ[PARENT]в†’ google.com

ns3.google.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:36::a
  в””в”Ђ[A]в†’ 216.239.36.10
  в””в”Ђ[PARENT]в†’ google.com

=== Scan orange.fr ===

orange.fr
  в””в”Ђ[A]в†’ 193.252.117.135
  в””в”Ђ[A]в†’ 193.252.148.46
  в””в”Ђ[A]в†’ 81.52.142.219
  в””в”Ђ[NS]в†’ ns1.orange.fr
  в””в”Ђ[NS]в†’ ns2.orange.fr
  в””в”Ђ[SOA]в†’ ns2.orange.fr
  в””в”Ђ[NS]в†’ ns3.orange.fr
  в””в”Ђ[NS]в†’ ns4.orange.fr
  в””в”Ђ[MX]в†’ smtp-in.orange.fr
  в””в”Ђ[MX]в†’ smtp-in2.orange.fr

smtp-in2.orange.fr
  в””в”Ђ[A]в†’ 80.12.24.83
  в””в”Ђ[PARENT]в†’ orange.fr

smtp-in.orange.fr
  в””в”Ђ[A]в†’ 80.12.26.32
  в””в”Ђ[PARENT]в†’ orange.fr

ns3.orange.fr
  в””в”Ђ[A]в†’ 80.10.200.224
  в””в”Ђ[PARENT]в†’ orange.fr

ns1.orange.fr
  в””в”Ђ[AAAA]в†’ 2a01:cb04:2040:2::1
  в””в”Ђ[A]в†’ 80.10.201.224
  в””в”Ђ[PARENT]в†’ orange.fr

ns2.orange.fr
  в””в”Ђ[AAAA]в†’ 2a01:cb09:2040:6::1
  в””в”Ђ[A]в†’ 80.10.202.224
  в””в”Ђ[PARENT]в†’ orange.fr

ns4.orange.fr
  в””в”Ђ[AAAA]в†’ 2a01:cb09:2040:6::1
  в””в”Ђ[A]в†’ 80.10.203.224
  в””в”Ђ[PARENT]в†’ orange.fr

=== Scan free.fr ===

free.fr
  в””в”Ђ[A]в†’ 212.27.48.10
  в””в”Ђ[AAAA]в†’ 2a01:e0c:1::1
  в””в”Ђ[NS]в†’ freens1-g20.free.fr
  в””в”Ђ[SOA]в†’ freens1-g20.free.fr
  в””в”Ђ[NS]в†’ freens2-g20.free.fr
  в””в”Ђ[NS]в†’ freens3-scw.free.fr
  в””в”Ђ[MX]в†’ mx1.free.fr
  в””в”Ђ[MX]в†’ mx2.free.fr

mx1.free.fr
  в””в”Ђ[A]в†’ 212.27.48.6
  в””в”Ђ[A]в†’ 212.27.48.7
  в””в”Ђ[PARENT]в†’ free.fr

mx2.free.fr
  в””в”Ђ[A]в†’ 212.27.42.58
  в””в”Ђ[A]в†’ 212.27.42.59
  в””в”Ђ[PARENT]в†’ free.fr

freens1-g20.free.fr
  в””в”Ђ[A]в†’ 212.27.60.19
  в””в”Ђ[AAAA]в†’ 2a01:e0c:1:1599::22
  в””в”Ђ[PARENT]в†’ free.fr

freens3-scw.free.fr
  в””в”Ђ[AAAA]в†’ 2001:bc8:1203:102::
  в””в”Ђ[A]в†’ 51.159.199.148
  в””в”Ђ[PARENT]в†’ free.fr

freens2-g20.free.fr
  в””в”Ђ[A]в†’ 212.27.60.20
  в””в”Ђ[AAAA]в†’ 2a01:e0c:1:1599::23
  в””в”Ђ[PARENT]в†’ free.fr

=== Scan lemonde.fr ===

lemonde.fr
  в””в”Ђ[A]в†’ 151.101.122.137
  в””в”Ђ[MX]в†’ alt1.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt2.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt3.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt4.aspmx.l.google.com
  в””в”Ђ[MX]в†’ aspmx.l.google.com
  в””в”Ђ[NS]в†’ ns-cloud-b1.googledomains.com
  в””в”Ђ[SOA]в†’ ns-cloud-b1.googledomains.com
  в””в”Ђ[NS]в†’ ns-cloud-b2.googledomains.com
  в””в”Ђ[NS]в†’ ns-cloud-b3.googledomains.com
  в””в”Ђ[NS]в†’ ns-cloud-b4.googledomains.com

alt4.aspmx.l.google.com
  в””в”Ђ[A]в†’ 172.253.152.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4010:c22::1a
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

aspmx.l.google.com
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c1b::1a
  в””в”Ђ[A]в†’ 74.125.206.26
  в””в”Ђ[PARENT]в†’ l.google.com

alt3.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.250.147.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4025:c01::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt2.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.251.127.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4001:c21::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt1.aspmx.l.google.com
  в””в”Ђ[A]в†’ 192.178.213.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4013:c1e::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

ns-cloud-b4.googledomains.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:38::6b
  в””в”Ђ[A]в†’ 216.239.38.107
  в””в”Ђ[PARENT]в†’ googledomains.com

ns-cloud-b3.googledomains.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:36::6b
  в””в”Ђ[A]в†’ 216.239.36.107
  в””в”Ђ[PARENT]в†’ googledomains.com

ns-cloud-b1.googledomains.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:32::6b
  в””в”Ђ[A]в†’ 216.239.32.107
  в””в”Ђ[PARENT]в†’ googledomains.com

ns-cloud-b2.googledomains.com
  в””в”Ђ[AAAA]в†’ 2001:4860:4802:34::6b
  в””в”Ђ[A]в†’ 216.239.34.107
  в””в”Ђ[PARENT]в†’ googledomains.com

=== Scan sncf.com ===

sncf.com
  в””в”Ђ[A]в†’ 75.2.83.188
  в””в”Ђ[A]в†’ 99.83.160.166
  в””в”Ђ[MX]в†’ mxa-00363202.gslb.pphosted.com
  в””в”Ђ[MX]в†’ mxb-00363202.gslb.pphosted.com
  в””в”Ђ[NS]в†’ ns-1446.awsdns-52.org
  в””в”Ђ[NS]в†’ ns-2003.awsdns-58.co.uk
  в””в”Ђ[SOA]в†’ ns-2003.awsdns-58.co.uk
  в””в”Ђ[NS]в†’ ns-483.awsdns-60.com
  в””в”Ђ[NS]в†’ ns-627.awsdns-14.net

mxa-00363202.gslb.pphosted.com
  в””в”Ђ[A]в†’ 185.183.31.211
  в””в”Ђ[PARENT]в†’ gslb.pphosted.com

mxb-00363202.gslb.pphosted.com
  в””в”Ђ[A]в†’ 205.220.184.181
  в””в”Ђ[PARENT]в†’ gslb.pphosted.com

ns-1446.awsdns-52.org
  в””в”Ђ[A]в†’ 205.251.197.166
  в””в”Ђ[AAAA]в†’ 2600:9000:5305:a600::1
  в””в”Ђ[PARENT]в†’ awsdns-52.org

ns-2003.awsdns-58.co.uk
  в””в”Ђ[A]в†’ 205.251.199.211
  в””в”Ђ[AAAA]в†’ 2600:9000:5307:d300::1
  в””в”Ђ[PARENT]в†’ awsdns-58.co.uk

ns-483.awsdns-60.com
  в””в”Ђ[A]в†’ 205.251.193.227
  в””в”Ђ[AAAA]в†’ 2600:9000:5301:e300::1
  в””в”Ђ[PARENT]в†’ awsdns-60.com

ns-627.awsdns-14.net
  в””в”Ђ[A]в†’ 205.251.194.115
  в””в”Ђ[AAAA]в†’ 2600:9000:5302:7300::1
  в””в”Ђ[PARENT]в†’ awsdns-14.net

=== Scan impots.gouv.fr ===

impots.gouv.fr
  в””в”Ђ[A]в†’ 145.242.11.100
  в””в”Ђ[SOA]в†’ dns0.dgfip.finances.gouv.fr
  в””в”Ђ[NS]в†’ dns1.impots.gouv.fr
  в””в”Ђ[NS]в†’ dns2.impots.gouv.fr
  в””в”Ђ[PARENT]в†’ gouv.fr
  в””в”Ђ[MX]в†’ mail.dgfip.finances.gouv.fr

mail.dgfip.finances.gouv.fr
  в””в”Ђ[A]в†’ 145.242.11.31
  в””в”Ђ[PARENT]в†’ dgfip.finances.gouv.fr

dns2.impots.gouv.fr
  в””в”Ђ[A]в†’ 145.242.11.204
  в””в”Ђ[PARENT]в†’ impots.gouv.fr

dns1.impots.gouv.fr
  в””в”Ђ[A]в†’ 145.242.11.22
  в””в”Ђ[PARENT]в†’ impots.gouv.fr

dns0.dgfip.finances.gouv.fr
  в””в”Ђ[A]в†’ 145.242.11.10
  в””в”Ђ[PARENT]в†’ dgfip.finances.gouv.fr

=== Scan service-public.fr ===

service-public.fr
  в””в”Ђ[A]в†’ 160.92.168.33
  в””в”Ђ[NS]в†’ ns1.dila.fr
  в””в”Ђ[SOA]в†’ ns1.dila.fr
  в””в”Ђ[NS]в†’ ns2.dila.fr
  в””в”Ђ[NS]в†’ ns3.dila.fr
  в””в”Ђ[NS]в†’ ns4.dila.fr
  в””в”Ђ[MX]в†’ relay1-c.dila.fr
  в””в”Ђ[MX]в†’ relay2-c.dila.fr

relay1-c.dila.fr
  в””в”Ђ[A]в†’ 185.24.187.180
  в””в”Ђ[PARENT]в†’ dila.fr

relay2-c.dila.fr
  в””в”Ђ[A]в†’ 185.24.187.181
  в””в”Ђ[PARENT]в†’ dila.fr

ns4.dila.fr
  в””в”Ђ[A]в†’ 142.44.49.173
  в””в”Ђ[PARENT]в†’ dila.fr

ns1.dila.fr
  в””в”Ђ[A]в†’ 185.24.187.176
  в””в”Ђ[PARENT]в†’ dila.fr

ns2.dila.fr
  в””в”Ђ[A]в†’ 185.24.187.179
  в””в”Ђ[PARENT]в†’ dila.fr

ns3.dila.fr
  в””в”Ђ[A]в†’ 82.210.57.93
  в””в”Ђ[PARENT]в†’ dila.fr

=== Scan cnrs.fr ===

cnrs.fr
  в””в”Ђ[A]в†’ 80.94.184.70
  в””в”Ђ[NS]в†’ camus.dr15.cnrs.fr
  в””в”Ђ[MX]в†’ mx1.cnrs.fr
  в””в”Ђ[MX]в†’ mx2.cnrs.fr
  в””в”Ђ[NS]в†’ ns0.cnrs.fr
  в””в”Ђ[SOA]в†’ ns0.cnrs.fr
  в””в”Ђ[NS]в†’ ns1.renater.fr
  в””в”Ђ[NS]в†’ ns2.cnrs.fr
  в””в”Ђ[NS]в†’ ns2.renater.fr
  в””в”Ђ[NS]в†’ ns3.cnrs.fr
  в””в”Ђ[SRV _sip._tls]в†’ sip.cnrs.fr

mx1.cnrs.fr
  в””в”Ђ[A]в†’ 185.116.133.243
  в””в”Ђ[PARENT]в†’ cnrs.fr

mx2.cnrs.fr
  в””в”Ђ[A]в†’ 185.116.133.244
  в””в”Ђ[PARENT]в†’ cnrs.fr

ns2.cnrs.fr
  в””в”Ђ[A]в†’ 193.52.36.172
  в””в”Ђ[AAAA]в†’ 2001:660:500a:2103::10
  в””в”Ђ[PARENT]в†’ cnrs.fr

ns1.renater.fr
  в””в”Ђ[A]в†’ 193.49.159.2
  в””в”Ђ[AAAA]в†’ 2001:660:3001:4002::2
  в””в”Ђ[PARENT]в†’ renater.fr

ns2.renater.fr
  в””в”Ђ[A]в†’ 193.49.159.9
  в””в”Ђ[AAAA]в†’ 2001:660:3001:4002::9
  в””в”Ђ[PARENT]в†’ renater.fr

ns3.cnrs.fr
  в””в”Ђ[A]в†’ 193.55.90.12
  в””в”Ђ[AAAA]в†’ 2001:660:6608:5106::12
  в””в”Ђ[PARENT]в†’ cnrs.fr

ns0.cnrs.fr
  в””в”Ђ[A]в†’ 195.220.197.10
  в””в”Ђ[AAAA]в†’ 2001:660:500a:2210::10
  в””в”Ђ[PARENT]в†’ cnrs.fr

camus.dr15.cnrs.fr
  в””в”Ђ[A]в†’ 147.210.72.192
  в””в”Ђ[AAAA]в†’ 2001:660:6101:21::1
  в””в”Ђ[PARENT]в†’ dr15.cnrs.fr
  в””в”Ђ[MX]в†’ dumas.dr15.cnrs.fr

dumas.dr15.cnrs.fr
  в””в”Ђ[A]в†’ 147.210.72.194
  в””в”Ђ[AAAA]в†’ 2001:660:6101:21::194
  в””в”Ђ[PARENT]в†’ dr15.cnrs.fr
  в””в”Ђ[MX]в†’ dumas.dr15.cnrs.fr

sip.cnrs.fr
  в””в”Ђ[A]в†’ 195.220.198.225
  в””в”Ђ[A]в†’ 195.220.198.226
  в””в”Ђ[A]в†’ 195.220.198.227
  в””в”Ђ[A]в†’ 195.220.198.228
  в””в”Ђ[PARENT]в†’ cnrs.fr

=== Scan inria.fr ===

inria.fr
  в””в”Ђ[A]в†’ 128.93.162.83
  в””в”Ђ[NS]в†’ dns-ext2.inria.fr
  в””в”Ђ[NS]в†’ dns.cs.wisc.edu
  в””в”Ђ[NS]в†’ dns.inria.fr
  в””в”Ђ[SOA]в†’ dns.inria.fr
  в””в”Ђ[MX]в†’ mail2-smtp-roc.national.inria.fr
  в””в”Ђ[MX]в†’ mail3-smtp-sop.national.inria.fr
  в””в”Ђ[NS]в†’ ns2.nic.fr

mail2-smtp-roc.national.inria.fr
  в””в”Ђ[A]в†’ 192.134.164.81
  в””в”Ђ[PARENT]в†’ national.inria.fr

mail3-smtp-sop.national.inria.fr
  в””в”Ђ[A]в†’ 192.134.164.98
  в””в”Ђ[PARENT]в†’ national.inria.fr

dns.inria.fr
  в””в”Ђ[A]в†’ 193.51.208.13
  в””в”Ђ[PARENT]в†’ inria.fr

ns2.nic.fr
  в””в”Ђ[A]в†’ 192.93.0.4
  в””в”Ђ[AAAA]в†’ 2001:660:3005:1::1:2
  в””в”Ђ[PARENT]в†’ nic.fr

dns-ext2.inria.fr
  в””в”Ђ[A]в†’ 193.51.193.133
  в””в”Ђ[PARENT]в†’ inria.fr

dns.cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.2.10
  в””в”Ђ[PARENT]в†’ cs.wisc.edu
  в””в”Ђ[MX]в†’ dns.cs.wisc.edu
  в””в”Ђ[MX]в†’ shale.cs.wisc.edu

shale.cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.6.25
  в””в”Ђ[PARENT]в†’ cs.wisc.edu
  в””в”Ђ[MX]в†’ limestone.cs.wisc.edu
  в””в”Ђ[MX]в†’ shale.cs.wisc.edu

limestone.cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.6.27
  в””в”Ђ[PARENT]в†’ cs.wisc.edu
  в””в”Ђ[MX]в†’ limestone.cs.wisc.edu
  в””в”Ђ[MX]в†’ shale.cs.wisc.edu

cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.2.6
  в””в”Ђ[NS]в†’ adns1.doit.wisc.edu
  в””в”Ђ[SOA]в†’ adns1.doit.wisc.edu
  в””в”Ђ[NS]в†’ adns2.doit.wisc.edu
  в””в”Ђ[NS]в†’ adns3.doit.wisc.edu
  в””в”Ђ[NS]в†’ adns4.doit.wisc.edu
  в””в”Ђ[BRUTE]в†’ ftp.cs.wisc.edu
  в””в”Ђ[SRV _xmpp-client._tcp]в†’ jabber.cs.wisc.edu
  в””в”Ђ[SRV _xmpp-server._tcp]в†’ jabber.cs.wisc.edu
  в””в”Ђ[MX]в†’ mxa-007b0c01.gslb.pphosted.com
  в””в”Ђ[MX]в†’ mxb-007b0c01.gslb.pphosted.com
  в””в”Ђ[BRUTE]в†’ smtp.cs.wisc.edu
  в””в”Ђ[BRUTE]в†’ www.cs.wisc.edu

mxa-007b0c01.gslb.pphosted.com
  в””в”Ђ[A]в†’ 205.220.165.71

mxb-007b0c01.gslb.pphosted.com
  в””в”Ђ[A]в†’ 205.220.165.71

adns3.doit.wisc.edu
  в””в”Ђ[A]в†’ 144.92.104.21
  в””в”Ђ[AAAA]в†’ 2607:f388:2:2001::100b
  в””в”Ђ[AAAA]в†’ 2607:f388::a53:3

adns1.doit.wisc.edu
  в””в”Ђ[A]в†’ 144.92.9.21
  в””в”Ђ[AAAA]в†’ 2607:f388:2:2001::100a
  в””в”Ђ[AAAA]в†’ 2607:f388::a53:1

adns4.doit.wisc.edu
  в””в”Ђ[A]в†’ 128.6.1.132
  в””в”Ђ[AAAA]в†’ 2620:0:d60:6::12

adns2.doit.wisc.edu
  в””в”Ђ[A]в†’ 144.92.20.99
  в””в”Ђ[AAAA]в†’ 2607:f388::a53:2
  в””в”Ђ[AAAA]в†’ 2607:f388:d:2::1006

jabber.cs.wisc.edu
  в””в”Ђ[CNAME]в†’ babble.cs.wisc.edu

www.cs.wisc.edu
  в””в”Ђ[A]в†’ 75.2.33.159
  в””в”Ђ[A]в†’ 99.83.210.234
  в””в”Ђ[MX]в†’ limestone.cs.wisc.edu
  в””в”Ђ[MX]в†’ shale.cs.wisc.edu

smtp.cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.6.4
  в””в”Ђ[CNAME]в†’ smtp-01.cs.wisc.edu

ftp.cs.wisc.edu
  в””в”Ђ[A]в†’ 128.105.2.21
  в””в”Ђ[CNAME]в†’ ftp1.cs.wisc.edu

=== Scan france.tv ===

france.tv
  в””в”Ђ[AAAA]в†’ 2a02:26f0:9100:20::17c0:76d0
  в””в”Ђ[AAAA]в†’ 2a02:26f0:9100:20::17c0:76d1
  в””в”Ђ[A]в†’ 96.17.207.26
  в””в”Ђ[A]в†’ 96.17.207.30
  в””в”Ђ[NS]в†’ a1-242.akam.net
  в””в”Ђ[NS]в†’ a13-67.akam.net
  в””в”Ђ[NS]в†’ a14-64.akam.net
  в””в”Ђ[NS]в†’ a22-65.akam.net
  в””в”Ђ[NS]в†’ a3-66.akam.net
  в””в”Ђ[SOA]в†’ a3-66.akam.net
  в””в”Ђ[NS]в†’ a8-67.akam.net
  в””в”Ђ[MX]в†’ de-smtp-inbound-1.mimecast.com
  в””в”Ђ[MX]в†’ de-smtp-inbound-2.mimecast.com
  в””в”Ђ[BRUTE]в†’ www.france.tv

de-smtp-inbound-2.mimecast.com
  в””в”Ђ[A]в†’ 194.104.108.22
  в””в”Ђ[A]в†’ 194.104.110.22
  в””в”Ђ[PARENT]в†’ mimecast.com

de-smtp-inbound-1.mimecast.com
  в””в”Ђ[A]в†’ 194.104.108.22
  в””в”Ђ[A]в†’ 194.104.110.22
  в””в”Ђ[PARENT]в†’ mimecast.com

a14-64.akam.net
  в””в”Ђ[A]в†’ 184.26.161.64
  в””в”Ђ[AAAA]в†’ 2600:1480:1800::40
  в””в”Ђ[PARENT]в†’ akam.net

a1-242.akam.net
  в””в”Ђ[A]в†’ 193.108.91.242
  в””в”Ђ[AAAA]в†’ 2600:1401:2::f2
  в””в”Ђ[PARENT]в†’ akam.net

a13-67.akam.net
  в””в”Ђ[A]в†’ 2.22.230.67
  в””в”Ђ[AAAA]в†’ 2600:1480:800::43
  в””в”Ђ[PARENT]в†’ akam.net

a22-65.akam.net
  в””в”Ђ[A]в†’ 23.211.61.65
  в””в”Ђ[AAAA]в†’ 2600:1480:7800::41
  в””в”Ђ[PARENT]в†’ akam.net

a3-66.akam.net
  в””в”Ђ[AAAA]в†’ 2600:1408:1c::42
  в””в”Ђ[A]в†’ 96.7.49.66
  в””в”Ђ[PARENT]в†’ akam.net

a8-67.akam.net
  в””в”Ђ[A]в†’ 2.16.40.67
  в””в”Ђ[AAAA]в†’ 2600:1403:a::43
  в””в”Ђ[PARENT]в†’ akam.net

www.france.tv
  в””в”Ђ[AAAA]в†’ 2a02:26f0:680:a6::215:f3cf
  в””в”Ђ[AAAA]в†’ 2a02:26f0:680:a6::215:f3d1
  в””в”Ђ[A]в†’ 96.16.249.175
  в””в”Ђ[A]в†’ 96.16.249.176
  в””в”Ђ[PARENT]в†’ france.tv

=== Scan ameli.fr ===

ameli.fr
  в””в”Ђ[A]в†’ 89.31.147.88
  в””в”Ђ[NS]в†’ dns1.cscdns.net
  в””в”Ђ[SOA]в†’ dns1.cscdns.net
  в””в”Ђ[NS]в†’ dns2.cscdns.net
  в””в”Ђ[MX]в†’ smtpagt1.assurance-maladie.fr
  в””в”Ђ[MX]в†’ smtpagt2.assurance-maladie.fr

smtpagt1.assurance-maladie.fr
  в””в”Ђ[A]в†’ 93.174.145.55
  в””в”Ђ[PARENT]в†’ assurance-maladie.fr

smtpagt2.assurance-maladie.fr
  в””в”Ђ[A]в†’ 93.174.144.25
  в””в”Ђ[PARENT]в†’ assurance-maladie.fr

dns1.cscdns.net
  в””в”Ђ[A]в†’ 156.154.130.100
  в””в”Ђ[AAAA]в†’ 2610:a1:1022::100
  в””в”Ђ[PARENT]в†’ cscdns.net

dns2.cscdns.net
  в””в”Ђ[A]в†’ 156.154.131.100
  в””в”Ђ[AAAA]в†’ 2610:a1:1023::100
  в””в”Ђ[PARENT]в†’ cscdns.net

=== Scan pole-emploi.fr ===

pole-emploi.fr
  в””в”Ђ[A]в†’ 185.215.64.1
  в””в”Ђ[NS]в†’ dns1.pole-emploi.fr
  в””в”Ђ[SOA]в†’ dns1.pole-emploi.fr
  в””в”Ђ[NS]в†’ dns2.pole-emploi.fr
  в””в”Ђ[NS]в†’ nsa.perf1.fr
  в””в”Ђ[NS]в†’ nsb.perf1.com
  в””в”Ђ[NS]в†’ nsc.perf1.com
  в””в”Ђ[SRV _sip._tls]в†’ sipdir.online.lync.com
  в””в”Ђ[MX]в†’ smtp1.pole-emploi.fr

smtp1.pole-emploi.fr
  в””в”Ђ[A]в†’ 185.215.65.16
  в””в”Ђ[PARENT]в†’ pole-emploi.fr

dns1.pole-emploi.fr
  в””в”Ђ[A]в†’ 185.215.65.8
  в””в”Ђ[PARENT]в†’ pole-emploi.fr

nsa.perf1.fr
  в””в”Ђ[AAAA]в†’ 2a01:c8:100::100
  в””в”Ђ[A]в†’ 81.92.94.100
  в””в”Ђ[PARENT]в†’ perf1.fr

nsc.perf1.com
  в””в”Ђ[A]в†’ 152.89.172.100
  в””в”Ђ[AAAA]в†’ 2a09:35c0:102::100
  в””в”Ђ[PARENT]в†’ perf1.com

nsb.perf1.com
  в””в”Ђ[AAAA]в†’ 2a01:c8:101::100
  в””в”Ђ[A]в†’ 81.92.95.100
  в””в”Ђ[PARENT]в†’ perf1.com

dns2.pole-emploi.fr
  в””в”Ђ[A]в†’ 185.215.65.9
  в””в”Ђ[PARENT]в†’ pole-emploi.fr

sipdir.online.lync.com
  в””в”Ђ[PARENT]в†’ online.lync.com

=== Scan doctolib.fr ===

doctolib.fr
  в””в”Ђ[AAAA]в†’ 2a14:7ac0::70
  в””в”Ђ[A]в†’ 93.115.102.100
  в””в”Ђ[MX]в†’ alt1.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt2.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt3.aspmx.l.google.com
  в””в”Ђ[MX]в†’ alt4.aspmx.l.google.com
  в””в”Ђ[MX]в†’ aspmx.l.google.com
  в””в”Ђ[NS]в†’ bob.ns.cloudflare.com
  в””в”Ђ[SOA]в†’ bob.ns.cloudflare.com
  в””в”Ђ[NS]в†’ naomi.ns.cloudflare.com

aspmx.l.google.com
  в””в”Ђ[AAAA]в†’ 2a00:1450:400c:c1b::1a
  в””в”Ђ[A]в†’ 74.125.206.26
  в””в”Ђ[PARENT]в†’ l.google.com

alt1.aspmx.l.google.com
  в””в”Ђ[A]в†’ 192.178.213.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4013:c1e::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt2.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.251.127.27
  в””в”Ђ[AAAA]в†’ 2a00:1450:4001:c21::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt3.aspmx.l.google.com
  в””в”Ђ[A]в†’ 142.250.147.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4025:c01::1b
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

alt4.aspmx.l.google.com
  в””в”Ђ[A]в†’ 172.253.152.26
  в””в”Ђ[AAAA]в†’ 2a00:1450:4010:c22::1a
  в””в”Ђ[PARENT]в†’ aspmx.l.google.com

bob.ns.cloudflare.com
  в””в”Ђ[A]в†’ 108.162.193.104
  в””в”Ђ[A]в†’ 172.64.33.104
  в””в”Ђ[A]в†’ 173.245.59.104
  в””в”Ђ[AAAA]в†’ 2606:4700:58::adf5:3b68
  в””в”Ђ[AAAA]в†’ 2803:f800:50::6ca2:c168
  в””в”Ђ[AAAA]в†’ 2a06:98c1:50::ac40:2168
  в””в”Ђ[PARENT]в†’ ns.cloudflare.com

naomi.ns.cloudflare.com
  в””в”Ђ[A]в†’ 108.162.192.208
  в””в”Ђ[A]в†’ 172.64.32.208
  в””в”Ђ[A]в†’ 173.245.58.208
  в””в”Ђ[AAAA]в†’ 2606:4700:50::adf5:3ad0
  в””в”Ђ[AAAA]в†’ 2803:f800:50::6ca2:c0d0
  в””в”Ђ[AAAA]в†’ 2a06:98c1:50::ac40:20d0
  в””в”Ђ[PARENT]в†’ ns.cloudflare.com

=== Scan wikipedia.org ===

wikipedia.org
  в””в”Ђ[A]в†’ 185.15.58.224
  в””в”Ђ[AAAA]в†’ 2a02:ec80:600:ed1a::1
  в””в”Ђ[MX]в†’ mx-in1001.wikimedia.org
  в””в”Ђ[MX]в†’ mx-in2001.wikimedia.org
  в””в”Ђ[NS]в†’ ns0.wikimedia.org
  в””в”Ђ[SOA]в†’ ns0.wikimedia.org
  в””в”Ђ[NS]в†’ ns1.wikimedia.org
  в””в”Ђ[NS]в†’ ns2.wikimedia.org

mx-in1001.wikimedia.org
  в””в”Ђ[A]в†’ 208.80.155.102
  в””в”Ђ[AAAA]в†’ 2620:0:861:4:208:80:155:102
  в””в”Ђ[PARENT]в†’ wikimedia.org

mx-in2001.wikimedia.org
  в””в”Ђ[A]в†’ 208.80.153.75
  в””в”Ђ[AAAA]в†’ 2620:0:860:3:208:80:153:75
  в””в”Ђ[PARENT]в†’ wikimedia.org

ns0.wikimedia.org
  в””в”Ђ[A]в†’ 208.80.154.238
  в””в”Ђ[AAAA]в†’ 2620:0:861:53::1
  в””в”Ђ[PARENT]в†’ wikimedia.org

ns1.wikimedia.org
  в””в”Ђ[A]в†’ 208.80.153.231
  в””в”Ђ[AAAA]в†’ 2620:0:860:53::1
  в””в”Ђ[PARENT]в†’ wikimedia.org

ns2.wikimedia.org
  в””в”Ђ[A]в†’ 198.35.27.27
  в””в”Ђ[AAAA]в†’ 2a02:ec80:53::1
  в””в”Ђ[PARENT]в†’ wikimedia.org

=== Scan gouv.fr ===

=== Scan laposte.fr ===

laposte.fr
  в””в”Ђ[A]в†’ 178.213.66.203
  в””в”Ђ[NS]в†’ ns1.laposte.fr
  в””в”Ђ[NS]в†’ ns2.laposte.net
  в””в”Ђ[NS]в†’ ns3.laposte.net
  в””в”Ђ[SOA]в†’ ns3.laposte.net
  в””в”Ђ[NS]в†’ ns4.laposte.net
  в””в”Ђ[NS]в†’ ns5.laposte.net
  в””в”Ђ[NS]в†’ ns6.laposte.org
  в””в”Ђ[MX]в†’ rpi0i691.laposte.fr
  в””в”Ђ[MX]в†’ rpi0i693.laposte.fr
  в””в”Ђ[MX]в†’ rpi0i751.laposte.fr
  в””в”Ђ[MX]в†’ rpi0i753.laposte.fr

rpi0i753.laposte.fr
  в””в”Ђ[A]в†’ 185.16.253.12
  в””в”Ђ[PARENT]в†’ laposte.fr

rpi0i691.laposte.fr
  в””в”Ђ[A]в†’ 178.213.67.12
  в””в”Ђ[PARENT]в†’ laposte.fr

rpi0i693.laposte.fr
  в””в”Ђ[A]в†’ 185.16.253.10
  в””в”Ђ[PARENT]в†’ laposte.fr

rpi0i751.laposte.fr
  в””в”Ђ[A]в†’ 178.213.66.12
  в””в”Ђ[PARENT]в†’ laposte.fr

ns4.laposte.net
  в””в”Ђ[A]в†’ 178.213.64.50
  в””в”Ђ[AAAA]в†’ 2a03:6f80:300:200::32
  в””в”Ђ[PARENT]в†’ laposte.net

ns5.laposte.net
  в””в”Ђ[A]в†’ 185.16.252.18
  в””в”Ђ[AAAA]в†’ 2a03:6f81:200:100::12
  в””в”Ђ[PARENT]в†’ laposte.net

ns1.laposte.fr
  в””в”Ђ[A]в†’ 178.213.64.132
  в””в”Ђ[AAAA]в†’ 2a03:6f80:300:200::35
  в””в”Ђ[PARENT]в†’ laposte.fr

ns3.laposte.net
  в””в”Ђ[A]в†’ 185.16.252.17
  в””в”Ђ[AAAA]в†’ 2a03:6f81:200:100::11
  в””в”Ђ[PARENT]в†’ laposte.net

ns6.laposte.org
  в””в”Ђ[A]в†’ 185.16.252.16
  в””в”Ђ[AAAA]в†’ 2a03:6f81:200:100::15
  в””в”Ђ[PARENT]в†’ laposte.org

ns2.laposte.net
  в””в”Ђ[A]в†’ 178.213.64.49
  в””в”Ђ[AAAA]в†’ 2a03:6f80:300:200::31
  в””в”Ђ[PARENT]в†’ laposte.net

